< Roadmap for the Rust Virtual CPU >

Format:
	[ implementation ] [ test ] Task

<< HARDWARE >>

< ALU >
	[X] [X] AND
	[X] [X] OR
	[X] [X] ADD
	[X] [X] SUB
	[X] [X] LESS
	[X] [X] XOR
	...

< Data Memory >
	[X] [X] Read Address
	[X] [X] Write Address
	...

< Registers >
	[X] [X] write reg
	[X] [X] load reg
	...

< Instruction Memory >
	[X] [X] Load Instruction
	[X] [X] Fetch Instruction
	...

<< Single Cycle >>

< CPU Instruction Cycle >
	[X] [X] fetch instruction
	[X] [X] decode instruction
	[ ] [ ] execute
	[ ] [ ] mem
	[ ] [ ] write back

< Clock > ???
	[ ] [ ] tick

< Main >
	[ ] [ ] main